* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.snapper {
    scroll-snap-type: y mandatory;
}

.snap {
    scroll-snap-align: center;
}

li,
a {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ecf0f1;
    text-decoration: none;
}

#navbar {
    background-color: #e74c3c;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    width: 100%;
    min-height: 8vh;
    transform: translateZ(100);
    position: fixed;
    z-index: 10;
}

#nav-links {
    margin-right: 1rem;
    display: flex;
    flex-wrap: nowrap;
}

#nav-links li {
    line-height: 8vh;
    display: inline-block;
    padding: 0px 20px;
    text-align: center;
    border-radius: 30px;
    transition: background 0.2s ease-out;
}

#nav-links li:hover {
    background-color: #2980b9;
}

#nav-links li a {
    display: block;
}

#welcome-section {
    scroll-snap-align: center;
    height: 100vh;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#welcome-section h1 {
    font-weight: 900;
    color: #ecf0f1;
    font-size: 7rem;
    letter-spacing: 0.25rem;
}

#welcome-section p {
    font-weight: 400;
    font-size: 2rem;
    color: #d35400;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-image: linear-gradient(62deg, #f1c40f 0%, #2980b9 75%);
}

.projects-section-header {
    max-width: 640px;
    font-size: 2rem;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}


/* "Automagic" image grid using no media queries */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: #2c3e50;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: #2c3e50;
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: #34495e;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: #3498db;
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

#contact {
    height: 80vh;
    width: 100%;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact ul {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

#contact li {
    display: block;
    float: left;
    padding: 1rem;
    line-height: 2rem;
    border-radius: 5px;
}

#profile-link {
    display: block;
    color: white;
    text-align: center;
    width: 100%;
    max-width: 980px;
    font-size: 2rem;
    margin: 1rem;
    text-decoration: none;
    transition: transform 0.3s ease-out;
}

#profile-link:hover {
    transform: translateY(-6px);
}

footer {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 8vh;
    margin: 0;
    background-image: linear-gradient(62deg, #f1c40f 0%, #2980b9 75%);
}

footer>p {
    font-size: 1.2rem;
    margin: 1rem;
}

footer a {
    color: #e74c3c;
}

@media (max-width: 980px) {
    #profile-link {
        font-size: 1.5rem;
        margin: 0.5rem;
    }
    footer {
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    #welcome-section h1 {
        font-size: 5rem;
    }
    #welcome-section p {
        font-size: 1.5rem;
    }
    #navbar {
        justify-content: center;
    }
    #nav-links li {
        line-height: 6vh;
        padding: 0px 10px;
    }
}

@media (max-width: 490px) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 460px) {
    .projects-section-header {
        font-size: 4rem;
    }
}

@media (max-width: 440px) {
    #navbar {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #nav-links li {
        padding: 2px;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        margin-right: 5px;
    }
}